{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "types": ["node"],
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2015",
    "paths": {
      "exceljs": ["node_modules/exceljs/dist/exceljs.min"]
    }
  }
}
